@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-clr: #678e3e;
    --light-primary-clr: #beed8c;
    --grey-1-clr: #102a42;
    --grey-5-clr: #617d98;
    --grey-10-clr: #f1f5f8;
    --white-clr: #fff;
    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Grand Hotel', cursive;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
}

/* GLOBAL CSS */

body{
    font-family: var(--ff-primary);
    background: var(--white-clr);
    color: var(--grey-1-clr);
    line-height: 1.5rem;
    font-size: 0.875rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

h1, h2, h3, h4{
    text-transform: capitalize;
    line-height: 2.75rem;
    margin-bottom: 1rem;
    letter-spacing: 0.125rem;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.25rem;
}

@media screen and (min-width:800px) {
    h1, h2, h3, h4{
        line-height: 1.5rem;
    }
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1rem;
    }
    body{
        font-size: 1rem;
    }

    .banner h1{
        line-height: 3.75rem;
    }
    

}

.btn{
    text-transform: uppercase;
    background: var(--primary-clr);
    color: var(--white-clr);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-sizing: 0 1px 3px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.125rem;
}

.btn:hover{
    color: var(--primary-clr);
    background: var(--light-primary-clr);
}


.clearfix::after,
.clearfix::before{
    content: '';
    clear: both;
    display: table;
}

.section-title h3{
    font-family: var(--ff-secondary);
    color: var(--primary-clr);
}

.section-title{
    margin-bottom: 2rem;
}

.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
    /* background: red; */
}

@media screen and (min-width: 992px){
    .section-center{
        width: 95vw;
        padding: 4rem 1rem;
    }
}


/* NAVBAR */
.nav-btn{
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2rem;
    color: var(--primary-clr);
    z-index: 1;
    cursor: pointer;
}

.navbar{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--grey-10-clr);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: var(--transition);
}

.showNav{
    transform: translate(0);
}

.navbar-header{
    text-align: right;
    padding-right: 1rem;
}

.nav-close{
    font-size: 2rem;
    cursor: pointer;
    color: var(--primary-clr);
    transition: var(--transition);
}

.nav-close:hover{
    color: #bb2525;
}

.nav-items{
    list-style-type: none;
}

.nav-link{
    display: block;
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    color: var(--grey-5-clr);
    transition: var(--transition);
}

.nav-link:hover{
    background: var(--light-primary-clr);
    color: var(--primary-clr);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--primary-clr);
}

@media screen and (min-width: 768px) {
    .navbar{
        width: 30%;
        max-width: 20rem;
    }
}
/* HERO SECTION (HEADER) */

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(./images/main-bcg.jpeg) center/cover no-repeat fixed;
    color: white;
    position: relative;
    overflow-x: hidden;
}

.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2{
    margin-top: 1rem;
    font-family: var(--ff-secondary);
    color: var(--primary-clr);
    margin-bottom: 1rem;
    transform: translateY(-1rem);
}

.banner h1{
    text-transform: uppercase;
    color: var(--white-clr);
    margin-top: 1.25rem;
    margin-bottom: 3rem;
}

.banner-btn{
    outline: 0.125rem solid var(--primary-clr);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}

/* CONTENT DIVIDER */

.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left, var(--primary-clr), #e9b949, var(--primary-clr));
}

/* SKILLS */
.skills{
    background: var(--grey-10-clr);
}

.skill{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--primary-clr);
}

.skill-text{
    color: var(--grey-5-clr);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover{
    background: var(--white-clr);
    box-shadow: 0 2px var(--primary-clr);
}

.skill:hover .skill-icon{
    transform: translateY(-5px);
}

@media screen and (min-width: 576px){
    .skill{
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px){
    .skill{
        width: 25%;
    }
}

/* ABOUT */
.about-img,
.about-info{
    padding: 2rem 0;
}

.about-picture-container{
    background: var(--primary-clr);
    border: 0.25rem solid var(--primary-clr);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture{
    transition: var(--transition);
}

.about-picture-container:hover .about-picture{
    opacity: 0.75;
    transform: scale(1.1);
}

.about-text{
    max-width: 26rem;
    color: var(--grey-5-clr);
}

@media screen and (min-width: 992px) {
    .about-img,
    .about-info{
        float: left;
        width: 50%;
    }

    .about-info{
        padding-left: 3rem;
    }
}


/* PRODUCTS */
.products{
    background: var(--grey-10-clr);
}

.products article{
    padding: 2rem 0;
}

.product-text{
    color: var(--grey-5-clr);
    max-width: 26rem;
}

.product{
    margin-bottom: 2rem;
}

.product-img{
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price{
    color: var(--primary-clr);
}

@media screen and (min-width: 768px) {
    .product{
        float: left;
        width: 50%;
        padding-right: 1.5rem;
    }
}

@media screen and (min-width: 992px) {
    .product{
        width: 33.3%;
    }
}

@media screen and (min-width: 1200px) {
    .products-info{
        float: left;
        width: 30%;

    }
    .products-inventory{
        float: right;
        width: 60%;
    }
}

/* SERVICES */
.services-title{
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card{
    margin: 3rem 0;
    background: var(--grey-10-clr);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.service-card:hover{
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.service-img{
    height: 15rem;
    object-fit: cover;
}

.service-info{
    text-align: center;
    padding: 2rem 1rem 2.5rem 1rem;
}

.service-info p{
    max-width: 20rem;
    color: var(--grey-5-clr);
    margin: 0 auto;
}

.service-btn{
    font-size: 0.75rem;
    text-transform:capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}

@media screen and (min-width: 768px){
    .service-card{
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px){
    .service-card{
        width: 30%;
        margin-right: 3.3%;
    }
}

.service-img-container{
    position: relative;
}

.service-icon{
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--primary-clr);
    background: var(--light-primary-clr);
    padding: 0.5rem 0.4rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--grey-10-clr);
}


/* CONTACT */
.contact{
    background: var(--grey-10-clr);
}

.contact-form,
.contact-info{
    margin: 1rem 0;
}

.contact-item{
    margin-bottom: 1.75rem;
}

.contact-title{
    color: var(--primary-clr);
    font-weight: 400;
}

.contact-text{
    text-transform: none;
}

.contact-form{
    background: var(--white-clr);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover{
    box-shadow: rgba(0, 0, 0, 0.4);
}

.contact-form h3{
    padding-top: 1.25rem;
    color: var(--grey-5-clr);
}

.form-group{
    padding: 1rem 1.5rem;
}

.form-control{
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background-color: var(--grey-10-clr);
    border-radius: var(--radius);
    text-transform: uppercase;
}

.form-control::placeholder{
    font-family: var(--ff-primary);
    color: var(--grey-1-clr);
}

.mail{
    text-transform: none;
}

.submit-btn{
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
    .contact-form,
    .contact-info{
        float: left;
        width: 50%;
    }
}


/* FOOTER */
.footer{
    background: #222;
    text-align: center;
}

.social-icon{
    color: var(--white-clr);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icon:hover{
    color: var(--primary-clr);
}

.footer-text{
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: var(--white-clr);
    font-weight: 400;   
}

.company{
    color: var(--primary-clr);
}

